# 483FinalProject

./: .env.example  .gitignore  README.md  pom.xml  requirements.txt
files/: .gitignore  README.md  dependency-reduced-pom.xml  rerank.py  results.jsonl
files/src/main/java/edu/ir/: Evaluator.java  Main.java  QueryBuilder.java  Searcher.java  WikiIndexer.java
scripts/: rerank.py
src/main/java/: Evaluator.java  Main.java  QueryBuilder.java  Searcher.java  WikiIndexer.java
src/main/java/edu/ir/: QueryBuilder.java
